{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.cognitect.aws/api {:mvn/version "0.8.524"}
        meander/epsilon {:mvn/version "0.0.650"}}
 :aliases
 {:test
  {:main-opts ["-m" "kaocha.runner"]
   :extra-paths ["test"]
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                org.clojure/test.check {:mvn/version "1.1.0"}
                com.gfredericks/test.chuck {:mvn/version "0.2.12"}

                com.cognitect.aws/organizations {:mvn/version "RELEASE"}
                com.cognitect.aws/s3 {:mvn/version "RELEASE"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.5.2" :git/sha "8f75b81"}}
          :ns-default build}}}
