{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        com.cognitect.aws/api {:mvn/version "0.8.692"}
        meander/epsilon {:mvn/version "0.0.650"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        babashka/fs {:mvn/version "0.5.21"}
        instaparse/instaparse {:mvn/version "1.5.0"}}
 :aliases
 {:test
  ;; This profile doesn’t use :main-opts to start the test runner because that prevents some IDEs
  ;; (such as Calva) from starting a REPL using this profile. So instead, we run the tests with the
  ;; script bin/test (as recommended by the Kaocha docs).
  {:extra-paths ["test"]
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
              "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/jul-factory"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.91.1392" :exclusions [org.slf4j/slf4j-api]}
    org.clojure/test.check {:mvn/version "1.1.1"}
    com.gfredericks/test.chuck {:mvn/version "0.2.14"}
    com.cognitect.aws/endpoints  {:mvn/version "1.1.12.718"}
    com.cognitect.aws/organizations {:mvn/version "857.2.1574.0"}
    com.cognitect.aws/s3 {:mvn/version "868.2.1580.0"}
    com.cognitect.aws/ce {:mvn/version "857.2.1574.0"}
    com.cognitect.aws/codecommit {:mvn/version "857.2.1574.0"}}}
  :build
  {:deps {io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}}
   :ns-default build}}}
